
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>DVD Catalogue</title>
   </head>
   <body>
      <h1 style="text-align: center;">DVD Catalog</h1>
      <table width="100%" border="1px" style="text-align: center;">
         <tr style="background-color: black; color: white;">
            <th>ID</th>
            <th>Title</th>
            <th>Format</th>
            <th>Genre</th>
            <th>Key Stars Featured</th>
            <th>Year Released</th>
            <th>Cost</th>
         </tr>
         <tr>
            <td>d8</td>
            <td>Annabelle</td>
            <td>Bluray</td>
            <td>Horror</td>
            <td> Ward Horton, Annabelle Wallis, Alfre Woodard</td>
            <td>2004</td>
            <td>14</td>
         </tr>
         <tr>
            <td>d9</td>
            <td>Batman Begins</td>
            <td>DVD</td>
            <td>Action</td>
            <td> Christian Bale, Michael Caine, Ken Watanabe</td>
            <td>2003</td>
            <td>10</td>
         </tr>
         <tr>
            <td>d4</td>
            <td>Baywatch</td>
            <td>DVD</td>
            <td>Comedy</td>
            <td> Dwayne Johnson, Zac Efron, Alexandra Daddario</td>
            <td>2007</td>
            <td>15</td>
         </tr>
         <tr>
            <td>d3</td>
            <td>Fast And Furious 6</td>
            <td>DVD</td>
            <td>Action</td>
            <td> Vin Diesel, Paul Walker, Dwayne Johnson</td>
            <td>2003</td>
            <td>18</td>
         </tr>
         <tr>
            <td>d7</td>
            <td>Gone Girl</td>
            <td>DVD</td>
            <td>Mystery</td>
            <td> Ben Affleck, Rosamund Pike, Neil Patrick Harris</td>
            <td>2004</td>
            <td>20</td>
         </tr>
         <tr>
            <td>d2</td>
            <td>Hacksaw Ridge</td>
            <td>Bluray</td>
            <td>Biography</td>
            <td> Andrew Garfield, Sam Worthington, Luke Bracey</td>
            <td>2000</td>
            <td>25</td>
         </tr>
         <tr>
            <td>d1</td>
            <td>Spiderman1</td>
            <td>DVD</td>
            <td>Action</td>
            <td> Tobey Maguire, Kirsten Dunst, Willem Dafoe</td>
            <td>2002</td>
            <td>20</td>
         </tr>
         <tr>
            <td>d10</td>
            <td>Star Wars 1</td>
            <td>DVD</td>
            <td>Adventure</td>
            <td> Ewan McGregor, Liam Neeson, Natalie Portman</td>
            <td>2005</td>
            <td>10</td>
         </tr>
         <tr>
            <td>d5</td>
            <td>The Mummy</td>
            <td>Bluray</td>
            <td>Adventure</td>
            <td> Tom Cruise, Sofia Boutella, Annabelle Wallis</td>
            <td>2007</td>
            <td>22</td>
         </tr>
         <tr>
            <td>d6</td>
            <td>The Wolf Of Wall Street</td>
            <td>DVD</td>
            <td>Biography</td>
            <td> Leonardo DiCaprio, Jonah Hill, Margot Robbie</td>
            <td>2003</td>
            <td>14</td>
         </tr>
      </table>
   </body>
</html>
